[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Extended Properties="DSN=SQLite3 Datasource;Database=C:\Users\lopezr\repos\circuits\altium_data\Libraries\FSAE Library\FSAE Library.sqlite3;StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=1;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;";Initial Catalog=CreateComponent;Option=2;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=TEXT(45)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=CreateComponent
[Table1]
SchemaName=
TableName=CreateComponent
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=CreateComponent.Part Name|TableNameOnly=CreateComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CreateComponent.Description|TableNameOnly=CreateComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CreateComponent.Library Path|TableNameOnly=CreateComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CreateComponent.Library Ref|TableNameOnly=CreateComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CreateComponent.Footprint Path|TableNameOnly=CreateComponent|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CreateComponent.Footprint Ref|TableNameOnly=CreateComponent|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
