ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.47))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.47))
    (padShape (padShapeType Rect) (shapeWidth 1.14) (shapeHeight 1.47))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*INDC2012X145N"
    (originalName "*INDC2012X145N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y14") (pt -0.89 0))
        (pad (padNum 2) (padStyleRef "SSX11Y14") (pt 0.89 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.708 -0.983) (pt 1.708 -0.983) (width 0.05))
        (line (pt -1.708 0.983) (pt 1.708 0.983) (width 0.05))
        (line (pt -1.708 -0.983) (pt -1.708 0.983) (width 0.05))
        (line (pt 1.708 -0.983) (pt 1.708 0.983) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -1.71 -1.07) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.71 1.07) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.1 -0.72) (pt -1.1 -0.72) (width 0.127))
        (line (pt 1.1 0.72) (pt -1.1 0.72) (width 0.127))
        (line (pt 1.1 -0.72) (pt 1.1 0.72) (width 0.127))
        (line (pt -1.1 -0.72) (pt -1.1 0.72) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -1.71 -1.07) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -1.71 1.07) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.1 -0.72) (pt -1.1 -0.72) (width 0.127))
        (line (pt 1.1 0.72) (pt -1.1 0.72) (width 0.127))
        (line (pt 1.1 -0.72) (pt 1.1 0.72) (width 0.127))
        (line (pt -1.1 -0.72) (pt -1.1 0.72) (width 0.127))
      )
    )
  )
  (symbolDef "CB2012T220K"
    (originalName "CB2012T220K")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -7.62 5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.62 2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (arc (pt -3.81 0) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt -1.27 0) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt 1.27 0) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt 3.81 0) (radius 1.27) (startAngle 0) (sweepAngle 180) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CB2012T220K/Taiyo%20Yuden/view-part/1505221/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/CB2012T220K/Taiyo%20Yuden/view-part/1505221/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CB2012T220K"
    (originalName "CB2012T220K")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CB2012T220K"))
    (attachedPattern (patternNum 1) (patternName "*INDC2012X145N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)