[DesignatorManager]
LogicalDesignator0=C2
LogicalPartID0=1
DocumentName0=MCP2515 Module.SchDoc
ChannelName0=MCP2515 Module
UniqueID0=\EGAARXHS
PhysicalDesignator0=C2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C3
LogicalPartID1=1
DocumentName1=MCP2515 Module.SchDoc
ChannelName1=MCP2515 Module
UniqueID1=\EKQQSPNZ
PhysicalDesignator1=C3
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=MCP2515 Module.SchDoc
ChannelName2=MCP2515 Module
UniqueID2=\FPAJAIIH
PhysicalDesignator2=U1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R1
LogicalPartID3=1
DocumentName3=MCP2515 Module.SchDoc
ChannelName3=MCP2515 Module
UniqueID3=\NPYQOILF
PhysicalDesignator3=R1
PhysicalDesignatorLocked3=0
LogicalDesignator4=U2
LogicalPartID4=1
DocumentName4=MCP2515 Module.SchDoc
ChannelName4=MCP2515 Module
UniqueID4=\OMSZSBUV
PhysicalDesignator4=U2
PhysicalDesignatorLocked4=0
LogicalDesignator5=SJ2
LogicalPartID5=1
DocumentName5=MCP2515 Module.SchDoc
ChannelName5=MCP2515 Module
UniqueID5=\PGZKBQBX
PhysicalDesignator5=SJ2
PhysicalDesignatorLocked5=0
LogicalDesignator6=SJ1
LogicalPartID6=1
DocumentName6=MCP2515 Module.SchDoc
ChannelName6=MCP2515 Module
UniqueID6=\POVVQQQE
PhysicalDesignator6=SJ1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C1
LogicalPartID7=1
DocumentName7=MCP2515 Module.SchDoc
ChannelName7=MCP2515 Module
UniqueID7=\SKJIOWIQ
PhysicalDesignator7=C1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R3
LogicalPartID8=1
DocumentName8=MCP2515 Module.SchDoc
ChannelName8=MCP2515 Module
UniqueID8=\TAUAGZGV
PhysicalDesignator8=R3
PhysicalDesignatorLocked8=0
LogicalDesignator9=C4
LogicalPartID9=1
DocumentName9=MCP2515 Module.SchDoc
ChannelName9=MCP2515 Module
UniqueID9=\VGOWHIVF
PhysicalDesignator9=C4
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=MCP2515 Module.SchDoc
ChannelName10=MCP2515 Module
UniqueID10=\VWDNLSER
PhysicalDesignator10=R2
PhysicalDesignatorLocked10=0
LogicalDesignator11=Y1
LogicalPartID11=1
DocumentName11=MCP2515 Module.SchDoc
ChannelName11=MCP2515 Module
UniqueID11=\YMPQRHZL
PhysicalDesignator11=Y1
PhysicalDesignatorLocked11=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


